
import pandas as pd, numpy as np

 
train=pd.read_csv("../data/train.csv",encoding="MS949",thousands=',')
train=pd.get_dummies(train, prefix=['OCCP_NAME_G','MATE_OCCP_NAME_G','LT1Y_PEOD_RATE','AGE','TEL_MBSP_GRAD','CBPT_MBSP_YN','PAYM_METD','LINE_STUS'])

train.to_csv("train_set.csv")

test=pd.read_csv("../data/test.csv",encoding="MS949",thousands=',')
test=pd.get_dummies(test, prefix=['OCCP_NAME_G','MATE_OCCP_NAME_G','LT1Y_PEOD_RATE','AGE','TEL_MBSP_GRAD','CBPT_MBSP_YN','PAYM_METD','LINE_STUS'])
test.to_csv("test_set.csv")

'''
object 수에 맞추어 prefix 항목 수정 필요
'''
